<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem Solving</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="bg-pink-500 w-3/9  ">
  <div class="w-9/12 mx-auto	">
  <input id="inputField" class="mt-6 rounded-xl p-2" type="text" placeholder="Enter Your Number">
  <br>
  <button id="double-btn" class="mt-4 rounded-xl px-4 bg-violet-500 hover:bg-yellow-500  text-white">Double</button>
  <button id="triple-btn" onclick="tripleNumber()" class="mt-4 rounded-xl text-white px-4 bg-yellow-600 hover:bg-green-400">Triple</button>
  <br>
<h2 id="result"></h2>

</div>
</div>
  <script src="js/practies.js"></script>
</body>
</html>